main {
    margin: 3%;
}

#carta{
    margin-top: 10px;
}


.card-title{
    margin-top: -30px;
    height: 80px;
    background: linear-gradient(-90deg, #BF019F, #F28A57); 
	box-shadow:1px 5px 15px #a2a2a2;
}

.contenedor-imagenes{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-auto-rows: minmax(100px,auto);
    gap: 20px;
    padding: 20px; */
    display: flex;
    flex-wrap: wrap;
}